<!DOCTYPE html>
<html lang="en">
<head>
    <title>Barangay Feedback Portal</title>
    <link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet" href="accountsadmin.css"/>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" />
</head>
<body>
    
    <div class="wrapper">
        <div class="sidebar">
            <h2><img src="Icons/brgy icon.png" alt="brgy">Barangay Feedback Portal</h2>
            <ul>
                <li><img src="Icons/home1.png" alt="home"><a href="#"><i class="but home"></i>Home</a></li>
                <li><img src="Icons/transfer1.png" alt="feedback"><a href="#"><i class="but feedbacks"></i>Feedbacks</a></li>
                <li><img src="Icons/account1.png" alt="accounts"><a href="#"><i class="but accounts"></i>Accounts</a></li>
                <li><img src="Icons/settings1.png" alt="settings"><a href="#"><i class="but settings"></i>Settings</a></li>
                <li><img src="Icons/logout1.png" alt="logout"><a href="#"><i class="but logout">Log Out</a></li>
            </ul>
        </div>

        <div class="main_content">

            <div class="header">
                <div>
                    <h2>Feedbacks</h2>
                </div>
                <div>
                    <input class="search" type="text" placeholder="Search for something">
                </div>
                <div>
                    <p>Welcome, <?php echo $user_data['username'] ?></p>
                </div>
            </div>

            <div>
                <div class="buttons" style="margin-left: 20px;">   
                    <button>All Accounts</button>
                    <button>Verified Officials</button>
                    <button>Users</button>
                </div>
                
    
                <section class="feedback-section" style="margin-left: 20px;">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>User No.</th>
                                <th>Type</th>
                                <th>Position</th>
                                <th>Date</th>
                                <th>Barangay</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mark</td>
                                <td>#12548786</td>
                                <td><span class="user">User</span></td>
                                <td>Captain</td>
                                <td>28 Jan, 12:30 AM</td>
                                <td>Matatalaib</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Lenar</td>
                                <td>#12548786</td>
                                <td><span class="officials">Officials</span></td>
                                <td>Vice-Captain</td>
                                <td>28 Jan, 12:30 AM</td>
                                <td>Matatalaib</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Jacinto</td>
                                <td>#12548789</td>
                                <td><span class="user">User</span></td>
                                <td>Tanod</td>
                                <td>28 Jan, 12:30 AM</td>
                                <td>Matatalaib</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Skibidi</td>
                                <td>#12548796</td>
                                <td><span class="officials">Officials</span></td>
                                <td>-</td>
                                <td>28 Jan, 12:30 AM</td>
                                <td>Matatalaib</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Toilet</td>
                                <td>#12548796</td>
                                <td><span class="officials">Officials</span></td>
                                <td>-</td>
                                <td>28 Jan, 12:30 AM</td>
                                <td>Matatalaib</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>

            
    </div>

</body>
</html>